# BilibiliLiveChatRecorder

./: .editorconfig  BilibiliLiveChatRecorder.sln  LICENSE  livers.json  nuget.config
src/BilibiliLiveApi/: AreaInfo.cs  BilbiliApiOptions.cs  BilbiliApiUrlOptions.cs  BilibiliLiveApi.csproj  BilibiliLiveHttpClient .cs  CachedBilibiliLiveHttpClient .cs  HttpClientExtensions.cs  IBilibiliLiveApi.cs  LiveInfo.cs  LiverInfo.cs  ParallelEx.cs  ServiceCollectionExtensions.cs  UserInfo.cs
src/BilibiliLiveChatRecorder.Api/: BilibiliLiveChatRecorder.Api.csproj  CacheKeys.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BilibiliLiveChatRecorder.Api/Authentication/: BlcAuthenticationExtensions.cs  BlcAuthenticationHandler.cs  BlcAuthenticationOptions.cs
src/BilibiliLiveChatRecorder.Api/Controllers/: OnlineController.cs  OrgsController.cs  RankingController.cs  RoomsController.cs  SummaryController.cs
src/BilibiliLiveChatRecorder.Api/Filters/: PollyAttribute.cs
src/BilibiliLiveChatRecorder.Api/HttpApis/: IBackgroundApi.cs  IStatisticsApi.cs
src/BilibiliLiveChatRecorder.Api/Interceptors/: ConcurrencyLimit.cs
src/BilibiliLiveChatRecorder.Api/Models/: LiveChatReport.cs  LiveRankingItem.cs  LiverModel.cs  LiverWithReport.cs  RankingItem.cs  RankingList.cs  RankingQueryModel.cs  RankingSortType.cs  RoomInfo.cs  RoomStatistic.cs  Summary.cs
src/BilibiliLiveChatRecorder.Api/Options/: LiverExOptions.cs  QueryOptions.cs
src/BilibiliLiveChatRecorder.Api/Properties/: launchSettings.json
src/BilibiliLiveChatRecorder.Api/Services/: IRankingService.cs  RankingService.cs
src/BilibiliLiveChatRecorder.Background/: BilibiliLiveChatRecorder.Background.csproj  ChannelReaderExtensions.cs  Dockerfile  IPersistenceService.cs  LiveChatBackgroundService.cs  PersistenceService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BilibiliLiveChatRecorder.Background/Options/: RoomOptions.cs
src/BilibiliLiveChatRecorder.Background/Properties/: launchSettings.json
src/BilibiliLiveChatRecorder.Core/: BilibiliLiveChatRecorder.Core.csproj  Cmd.cs
src/BilibiliLiveChatRecorder.DbModel/: AggregateData.cs  BilibiliLiveChatRecorder.DbModel.csproj  ChatMessage.cs  DailyData.cs  HourlyData.cs  LiveChatDbContext.cs  LiveHistory.cs  MonthlyData.cs  RoomData.cs
src/BilibiliLiveChatRecorder.DbModel/Extensions/: ChatMessageExtensions.cs  DailyDataExtensions.cs  HourlyDataExtensions.cs  LiveHistoryExtensions.cs  MonthlyDataExtensions.cs  RoomDataExtensions.cs
src/BilibiliLiveChatRecorder.DbModel/Extensions/Internal/: DbExtensions.cs  QueryableExtensions.cs
src/BilibiliLiveChatRecorder.DbModel/Internal/: DynamicEqualityComparer.cs
src/BilibiliLiveChatRecorder.DbModel/QueryEntities/: RoomLiveTime.cs
src/BilibiliLiveChatRecorder.Job/: BilibiliLiveChatRecorder.Job.csproj  Dockerfile  JobOptions.cs  Program.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.json
src/BilibiliLiveChatRecorder.Job/Properties/: launchSettings.json
src/BilibiliLiveChatRecorder.Shared.Options/: LiverOptions.cs
src/BilibiliLiveChatRecorder.Statistics/: BilibiliLiveChatRecorder.Statistics.csproj  Dockerfile  Program.cs  RoomHub.cs  StatisticsBackgroundService.cs  appsettings.Development.json
src/BilibiliLiveChatRecorder.Statistics/Models/: RoomStatistic.cs
src/BilibiliLiveChatRecorder.Statistics/Properties/: launchSettings.json
src/BilibiliLiveChatRecorder.Transport/: BilibiliLiveChatClient.cs  BilibiliLiveChatRecorder.Transport.csproj  IConnection.cs  KeepType.cs  Operation.cs  PacketHeader.cs  SemaphoreSlimExtensions.cs  SocketConnection.cs  WebsocketConnection.cs
src/BilibiliLiveChatRecorder.Transport/Internal/: PrioritySemaphoreSlim.cs
src/BilibiliLiveChatRecorder.Transport/Options/: AutoKeepOptions.cs  LiveOptions.cs
src/BilibiliLiveChatRecorder.Transport/Properties/: launchSettings.json
src/BilibiliLiveChatRecorder.Web/: Dockerfile  nginx-site.conf
src/BilibiliLiveChatRecorder.Web/ClientApp/: .browserslistrc  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
src/BilibiliLiveChatRecorder.Web/ClientApp/src/: index.html  main.ts  styles.less
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/liver/: liver-routing.module.ts  liver.component.html  liver.component.ts  liver.module.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/online/: online-routing.module.ts  online.component.html  online.component.less  online.component.ts  online.module.ts  room-data.service.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/online/shared/: Room.type.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/ranking/: ranking-item.ts  ranking-list.ts  ranking-routing.module.ts  ranking.component.html  ranking.component.less  ranking.component.ts  ranking.module.ts  ranking.service.ts  summary.service.ts  summary.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/shared/: LiveStatistic.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/shared/orgs/: Organization.ts  org.service.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/app/shared/statistic-modal/: non-block-scroll-strategy-options.ts  statistic-modal.component.html  statistic-modal.component.less  statistic-modal.component.ts  statistic-modal.module.ts
src/BilibiliLiveChatRecorder.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
