<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Darkflame.BilibiliLiveChatRecorder.Background</RootNamespace>
    <AssemblyName>Darkflame.BilibiliLiveChatRecorder.Background</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>d2a0da89-c470-45b2-a702-e6a89f33bed3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BilibiliLiveChatRecorder.Shared.Options\LiverOptions.cs" Link="Options\LiverOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\livers.json" Link="livers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.*" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BilibiliLiveApi\BilibiliLiveApi.csproj" />
    <ProjectReference Include="..\BilibiliLiveChatRecorder.DbModel\BilibiliLiveChatRecorder.DbModel.csproj" />
    <ProjectReference Include="..\BilibiliLiveChatRecorder.Transport\BilibiliLiveChatRecorder.Transport.csproj" />
  </ItemGroup>
</Project>
