<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Darkflame.BilibiliLiveChatRecorder.DbModel</AssemblyName>
    <RootNamespace>Darkflame.BilibiliLiveChatRecorder.DbModel</RootNamespace>
    <NoWarn>EF1001</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;EF1001;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Darkflame.EntityFrameworkCore.PostgreSQL.JToken" Version="6.0.0-*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilibiliLiveChatRecorder.Core\BilibiliLiveChatRecorder.Core.csproj" />
  </ItemGroup>

</Project>
