<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Darkflame.BilibiliLiveApi</AssemblyName>
    <RootNamespace>Darkflame.BilibiliLiveApi</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="Darkflame.Extensions.Caching" Version="5.0.0-20210213.1" />
  </ItemGroup>


</Project>
