<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BilibiliLiveChatRecorder.Job-A0AA4C5F-C9EF-4F06-932D-37BD379C5D95</UserSecretsId>
    <AssemblyName>Darkflame.BilibiliLiveChatRecorder.Job</AssemblyName>
    <RootNamespace>Darkflame.BilibiliLiveChatRecorder.Job</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilibiliLiveApi\BilibiliLiveApi.csproj" />
    <ProjectReference Include="..\BilibiliLiveChatRecorder.DbModel\BilibiliLiveChatRecorder.DbModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="*.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
