.cover {
  width: 100%;
  object-fit: cover;
  // position: relative;
  // text-align: center;
  // box-sizing: border-box;
  border-radius: 5px;
  transition: all .3s;
  background-size: cover;
  background-position: 50%;
}
.hover-image{
  height: 135px;
  position: relative;
  overflow: hidden;
  margin:0 auto;
}
.hover-image .hover {
  position: absolute;
  left:0;
  top:0;
  opacity: 0;
  transition: all .3s;
}
.hover-image .hover:hover {
  opacity: 1;
}

a:link {
  color: #000000;
  text-decoration: none;
}

a:visited {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: rgb(39, 186, 234);
  text-decoration: none;
}

::ng-deep .ant-modal-wrap {
  pointer-events: none !important;
}

::ng-deep .cdk-overlay-backdrop {
  pointer-events: none !important;
}
