server {
  listen 80;
  server_name localhost;
  root /app;
  access_log off;
  error_log /dev/null;
  location / {
    try_files $uri @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}