.modal-title-inner {
  display: flex;
  justify-content: space-between;
}

[cdkDragHandle]::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

::ng-deep .ant-modal-wrap {
  pointer-events: none !important;
}
